{
  "name": "bailongma",
  "productName": "Yaotai",
  "version": "2.1.515",
  "description": "爻台（Yaotai Agent Studio）— 基于白龙马深度重构的多智能体协同推演工作台",
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "author": {
    "name": "xiaoyuanda666-ship-it"
  },
  "scripts": {
    "start": "chcp 65001 >nul && electron .",
    "prestart": "node scripts/check-node.mjs",
    "start:lan": "powershell -ExecutionPolicy Bypass -File scripts/start-lan.ps1 app",
    "start:backend": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:ELECTRON_RUN_AS_NODE='1'; .\\node_modules\\.bin\\electron.cmd --env-file=.env src\\index.js\"",
    "prestart:backend": "node scripts/check-node.mjs",
    "start:backend:lan": "powershell -ExecutionPolicy Bypass -File scripts/start-lan.ps1 backend",
    "prestart:backend:lan": "node scripts/check-node.mjs",
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:ELECTRON_RUN_AS_NODE='1'; .\\node_modules\\.bin\\electron.cmd --env-file=.env --watch src\\index.js\"",
    "predev": "node scripts/check-node.mjs",
    "build": "node scripts/prebuild-clean.mjs && node scripts/build-macos-speech.mjs && node ./node_modules/@electron/rebuild/lib/cli.js -f -w better-sqlite3 -v 43.4.1 && node ./node_modules/electron-builder/cli.js",
    "build:win": "node scripts/prebuild-clean.mjs && node scripts/build-macos-speech.mjs && node ./node_modules/@electron/rebuild/lib/cli.js -f -w better-sqlite3 -v 43.4.1 && node ./node_modules/electron-builder/cli.js --win",
    "build:mac": "node scripts/build-mac.mjs",
    "build:mac:x64": "node scripts/build-mac.mjs x64",
    "build:mac:arm64": "node scripts/build-mac.mjs arm64",
    "publish": "node scripts/prebuild-clean.mjs && node scripts/build-macos-speech.mjs && node ./node_modules/@electron/rebuild/lib/cli.js -f -w better-sqlite3 -v 43.4.1 && node ./node_modules/electron-builder/cli.js --publish always",
    "postinstall": "node ./node_modules/@electron/rebuild/lib/cli.js -f -w better-sqlite3",
    "test:rule-context": "electron ./src/test-rule-context.js",
    "test:complex-task": "electron ./src/test-complex-task.js",
    "test:relevance": "electron ./src/test-relevance-selection.js",
    "test:section-gate": "node ./src/test-section-gate.js",
    "test:tick-policy": "vitest run tests/tick-policy.test.js",
    "test:failed-outbound-dedupe": "node ./src/test-failed-outbound-dedupe.js",
    "test:consciousness-loop": "node ./src/test-consciousness-loop.js",
    "test:agent-skills": "node ./src/test-agent-skills.js",
    "test:tool-factory": "node ./src/test-tool-factory.js",
    "test:api-message-utf8": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:ELECTRON_RUN_AS_NODE='1'; .\\node_modules\\.bin\\electron.cmd .\\src\\test-api-message-utf8.js\"",
    "test:strict-evaluation": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:ELECTRON_RUN_AS_NODE='1'; .\\node_modules\\.bin\\electron.cmd .\\src\\test-strict-evaluation.js\"",
    "test:no-fake-detection": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:ELECTRON_RUN_AS_NODE='1'; .\\node_modules\\.bin\\electron.cmd .\\src\\test-no-fake-tool-detection.js\"",
    "test:config-upgrade": "node ./src/test-config-upgrade.js",
    "test:media-modules": "node ./src/test-media-modules.js",
    "test:db-schema-module": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:ELECTRON_RUN_AS_NODE='1'; .\\node_modules\\.bin\\electron.cmd .\\src\\test-db-schema-module.js\"",
    "test:voice-continuous": "node ./src/test-voice-continuous.js",
    "test:websocket-security": "node ./src/test-websocket-security.js",
    "test:learned-improvements": "node ./src/test-learned-improvements.js",
    "test:a2a-client": "node ./src/test-a2a-client.js",
    "test:all": "node scripts/run-tests.mjs",
    "test:run": "node scripts/run-tests.mjs",
    "eval": "node scripts/eval-bench/run-eval.mjs",
    "eval:bench": "node scripts/eval-bench/run-eval.mjs",
    "repair:memories:dry": "electron ./scripts/repair-memory-quality.js",
    "repair:memories": "electron ./scripts/repair-memory-quality.js --apply",
    "probe:config-upgrade": "node ./scripts/probe-config-upgrade.mjs",
    "smoke:tools": "node scripts/smoke-tools.mjs",
    "smoke:security-guards": "node scripts/smoke-security-guards.mjs",
    "smoke:vault": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:ELECTRON_RUN_AS_NODE='1'; .\\node_modules\\.bin\\electron.cmd .\\scripts\\smoke-vault.mjs\"",
    "smoke:tool-receipts": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:ELECTRON_RUN_AS_NODE='1'; .\\node_modules\\.bin\\electron.cmd .\\scripts\\smoke-tool-receipts.mjs\"",
    "smoke:reminders": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:ELECTRON_RUN_AS_NODE='1'; .\\node_modules\\.bin\\electron.cmd .\\scripts\\smoke-reminders.mjs\"",
    "smoke:ui-enhancements": "node scripts/smoke-ui-enhancements.mjs",
    "smoke:tool-factory-web": "node scripts/smoke-tool-factory-web-e2e.mjs",
    "smoke:brain-ui": "node scripts/smoke-brain-ui.mjs",
    "smoke:social": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:ELECTRON_RUN_AS_NODE='1'; .\\node_modules\\.bin\\electron.cmd .\\scripts\\smoke-social.mjs\"",
    "smoke:feishu-ws": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:ELECTRON_RUN_AS_NODE='1'; .\\node_modules\\.bin\\electron.cmd .\\scripts\\smoke-feishu-ws.mjs\"",
    "electron:rebuild": "node ./node_modules/@electron/rebuild/lib/cli.js -f -w better-sqlite3",
    "backend:rebuild": "node scripts/backend-rebuild-guard.mjs",
    "lint": "eslint src electron scripts --max-warnings=0",
    "lint:fix": "eslint src electron scripts --fix --max-warnings=0",
    "check": "npm run lint && npm run test:unit && node scripts/run-tests.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "smoke:release": "node scripts/smoke-release.mjs",
    "build:ui": "vite build"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@larksuiteoapi/node-sdk": "^1.68.0",
    "better-sqlite3": "^13.0.3",
    "d3": "^7.9.0",
    "electron-updater": "^6.8.9",
    "openai": "^6.34.0",
    "pinyin-pro": "^3.29.3",
    "sherpa-onnx-node": "^1.13.3",
    "three": "^0.160.1",
    "undici": "^6.28.0",
    "wechat-ilink-client": "^0.1.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.11",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "node-abi": "^4.33.0",
    "playwright": "^1.59.1",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "com.xiaoyuanda.bailongma",
    "productName": "Yaotai",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "npmRebuild": false,
    "asar": {
      "smartUnpack": false
    },
    "asarUnpack": [
      "**/node_modules/better-sqlite3/build/Release/*.node",
      "**/node_modules/@huggingface/transformers/**",
      "**/node_modules/sharp/**",
      "**/node_modules/@img/sharp-*/**",
      "**/node_modules/onnxruntime-node/**",
      "**/node_modules/sherpa-onnx-node/**",
      "**/node_modules/sherpa-onnx-win-x64/**",
      "**/node_modules/sherpa-onnx-darwin-x64/**",
      "**/node_modules/sherpa-onnx-darwin-arm64/**",
      "build/native-speech-recognizer",
      "src/voice/**"
    ],
    "files": [
      "electron/**/*",
      "src/**/*",
      "skills/**/*",
      "scripts/seed-memories.js",
      "index.html",
      "brain-ui.html",
      "website.html",
      "systemPrompt.html",
      "activation.html",
      "focus-banner.html",
      "turn-trace.html",
      "build/icon.ico",
      "build/icon.icns",
      "build/icon.png",
      "build/icon-mac-cartoon.png",
      "build/native-speech-recognizer",
      "sandbox/**/*",
      "!sandbox/*-test-*/**",
      "music/**/*",
      "package.json",
      "!**/*.map",
      "!src/test-*",
      "!src/**/test-*",
      "!scripts/smoke-*.mjs",
      "!src/**/__pycache__/**",
      "!src/**/*.pyc",
      "!**/node_modules/*/{CHANGELOG.md,README.md,readme.md,*.d.ts}",
      "!**/node_modules/.cache",
      "!**/.vscode",
      "!data/**/*"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signingHashAlgorithms": [
        "sha256"
      ],
      "files": [
        "!node_modules/@img/sharp-darwin-*/**",
        "!node_modules/@img/sharp-linux-*/**",
        "!node_modules/sherpa-onnx-darwin-*/**",
        "!node_modules/sherpa-onnx-linux-*/**"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "installerHeaderIcon": "build/installerHeaderIcon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/uninstallerSidebar.bmp",
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "shortcutName": "Bailongma"
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Bailongma uses the microphone for voice input when you enable voice features.",
        "NSSpeechRecognitionUsageDescription": "Bailongma may use speech recognition for voice input features."
      },
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": true,
      "files": [
        "!node_modules/@img/sharp-win32-*/**",
        "!node_modules/@img/sharp-linux-*/**",
        "!node_modules/sherpa-onnx-win-*/**",
        "!node_modules/sherpa-onnx-linux-*/**"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "shaohong1980",
        "repo": "BaiLongma",
        "releaseType": "release"
      }
    ]
  },
  "files": [
    "electron/",
    "src/",
    "scripts/",
    "vendor/",
    "data/",
    "llm/",
    "voice/",
    "skills/",
    "roles/",
    "images/",
    "music/",
    "build/",
    "index.html",
    "brain-ui.html",
    "activation.html",
    "focus-banner.html",
    "turn-trace.html",
    "systemPrompt.html",
    "website.html",
    "config.example.json",
    "package.json",
    "README.md",
    "README.en.md",
    "LICENSE"
  ]
}
